{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Extension",
			"type": "extensionHost",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"args": [
				// "--disable-extensions",
				"--extensionDevelopmentPath=${workspaceFolder}"
			]
		}
	]
}
